<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/galleryFragment"
        android:title="Home"
        android:icon="@drawable/ic_image" />
    <item
        android:id="@+id/playerFragment"
        android:title="Home"
        android:icon="@drawable/ic_music" />
    <item
        android:id="@+id/profileFragment"
        android:title="Home"
        android:icon="@drawable/ic_person" />
</menu>